<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FD9AFFC3-B07D-4D94-BE39-A7CF656CC8A4}" WorkUnitID="{05ECC913-2022-49DA-BB9C-ADA9EEC0AC66}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
