<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2CB7979C-AE09-4587-B1A0-25DAE613E011}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2CB7979C-AE09-4587-B1A0-25DAE613E011}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Music" ID="{60FC882E-CA44-458F-89A5-3C1E4EA4E79B}" PersistMode="Reference"/>
				<Event Name="Room_Random" ID="{76AC827E-E872-4C19-823A-EB3D8EF6C825}">
					<ChildrenList>
						<Action Name="" ID="{84E08D6D-0343-4EAD-BD56-06E4F58D15FF}" ShortID="200649601">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Room_Random" ID="{DBD7CCE6-3FE6-448D-9D42-BC0C7B8D4F0A}" WorkUnitID="{AFA54749-B2B2-492E-A0D0-6C99A3CA1D89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Drop_Item" ID="{B9D1C0D5-D249-4D35-8DC3-E6668E6C38F4}">
					<ChildrenList>
						<Action Name="" ID="{A15615EF-17A6-4506-A878-3E7F63212C06}" ShortID="691889139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drop Item" ID="{09DE7EFF-C421-41FE-8270-0266E848AE93}" WorkUnitID="{AFA54749-B2B2-492E-A0D0-6C99A3CA1D89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
