<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60FC882E-CA44-458F-89A5-3C1E4EA4E79B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{60FC882E-CA44-458F-89A5-3C1E4EA4E79B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{C408DB87-862B-4D78-931F-18996B033B8D}">
					<ChildrenList>
						<Action Name="" ID="{CE1F364E-DD51-44E7-8CDE-2403B3A7D76D}" ShortID="946817106">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background_Music" ID="{335F99B0-DD25-4145-963A-9096D2BB35A0}" WorkUnitID="{6DC8D3A7-4FE9-411C-B7F1-BA967CF3E6CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
