<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\States\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682749886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682749886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\LD53-GhostTheater_WwiseProject.wproj" DateLow="1682750049" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682749886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682749886" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\LD53-GhostTheater\LD53-GhostTheater_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682750006" DateHigh="0"/>
</ValidationCache>
