<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFA54749-B2B2-492E-A0D0-6C99A3CA1D89}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AFA54749-B2B2-492E-A0D0-6C99A3CA1D89}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Room_Random" ID="{DBD7CCE6-3FE6-448D-9D42-BC0C7B8D4F0A}" ShortID="905970986">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D740368B-BB56-4749-973D-A607FD0EBEA0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="75"/>
											<Property Name="Min" Type="Real64" Value="-75"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F5EBBAD0-08EE-416F-853A-9231A30610EF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="room_random" ID="{B7620276-BD17-41E4-A467-97D927B3EFC6}">
							<PropertyList>
								<Property Name="CrossfadeShape" Type="int16" Value="4"/>
								<Property Name="FadeInDuration" Type="Real64" Value="0.37997432605905"/>
								<Property Name="FadeInShape" Type="int16" Value="0"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.95763799743261"/>
								<Property Name="FadeOutShape" Type="int16" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>room_random.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="681923240"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="room_random" ID="{B7620276-BD17-41E4-A467-97D927B3EFC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Drop_Item" ID="{09DE7EFF-C421-41FE-8270-0266E848AE93}" ShortID="690420327">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{26269343-70FA-4E35-83F4-AE8CE84438D2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="125"/>
											<Property Name="Min" Type="Real64" Value="-125"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4A138AB9-912C-4231-8F30-1828248D26F6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drop_Item" ID="{B3A7DBE0-E2EB-4243-8677-646E30A1E50F}">
							<Language>SFX</Language>
							<AudioFile>Drop_Item.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520517200"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drop_Item" ID="{B3A7DBE0-E2EB-4243-8677-646E30A1E50F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
