<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFA54749-B2B2-492E-A0D0-6C99A3CA1D89}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AFA54749-B2B2-492E-A0D0-6C99A3CA1D89}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Room_Random" ID="{DBD7CCE6-3FE6-448D-9D42-BC0C7B8D4F0A}" ShortID="905970986">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D740368B-BB56-4749-973D-A607FD0EBEA0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="75"/>
											<Property Name="Min" Type="Real64" Value="-75"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F5EBBAD0-08EE-416F-853A-9231A30610EF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="room_random" ID="{B7620276-BD17-41E4-A467-97D927B3EFC6}">
							<PropertyList>
								<Property Name="CrossfadeShape" Type="int16" Value="4"/>
								<Property Name="FadeInDuration" Type="Real64" Value="0.37997432605905"/>
								<Property Name="FadeInShape" Type="int16" Value="0"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.95763799743261"/>
								<Property Name="FadeOutShape" Type="int16" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>room_random.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="681923240"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="room_random" ID="{B7620276-BD17-41E4-A467-97D927B3EFC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Drop Item" ID="{09DE7EFF-C421-41FE-8270-0266E848AE93}" ShortID="690420327">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{26269343-70FA-4E35-83F4-AE8CE84438D2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="125"/>
											<Property Name="Min" Type="Real64" Value="-125"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4A138AB9-912C-4231-8F30-1828248D26F6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drop_Item" ID="{B3A7DBE0-E2EB-4243-8677-646E30A1E50F}">
							<Language>SFX</Language>
							<AudioFile>Drop_Item.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="520517200"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drop_Item" ID="{B3A7DBE0-E2EB-4243-8677-646E30A1E50F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Sequence1_Voice" ID="{CB2A2638-CF78-4A2E-9AF9-01AB2277D6F4}" ShortID="133435039">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Voice_1_1" ID="{7F0DCD93-7252-43FA-843E-DAA92A119923}" ShortID="243031303">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voice_1_1" ID="{4AFDA453-69AB-4476-A101-72814B684F47}">
									<Language>English(US)</Language>
									<AudioFile>voice_1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="856661052"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="voice_1_1" ID="{4AFDA453-69AB-4476-A101-72814B684F47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Voice_1_2" ID="{0A7B3058-09A8-423C-A243-A5C25877EF2C}" ShortID="977762102">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voice_1_2" ID="{098B88CE-9B09-48B6-8725-F5B69CCE521D}">
									<Language>English(US)</Language>
									<AudioFile>voice_1_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="702158308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="voice_1_2" ID="{098B88CE-9B09-48B6-8725-F5B69CCE521D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Voice_1_1" ID="{7F0DCD93-7252-43FA-843E-DAA92A119923}"/>
						<ItemRef Name="Voice_1_2" ID="{0A7B3058-09A8-423C-A243-A5C25877EF2C}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Sequence2_Voice" ID="{9D56B077-B388-4075-A310-79AA315BDD61}" ShortID="727253380">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="voice_2_1" ID="{4EB53810-2F95-488D-8C5C-69638AA27421}" ShortID="739317714">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voice_2_1" ID="{4FC1B042-C110-45FC-93AC-0C246109565D}">
									<Language>English(US)</Language>
									<AudioFile>voice_2_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1000649313"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="voice_2_1" ID="{4FC1B042-C110-45FC-93AC-0C246109565D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="voice_2_2" ID="{087D1B1C-4E32-42B6-ADFE-8083BAEE6136}" ShortID="258019895">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voice_2_2" ID="{3BD4C0D1-2BCB-4670-8021-231779872FEE}">
									<Language>English(US)</Language>
									<AudioFile>voice_2_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="40595667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="voice_2_2" ID="{3BD4C0D1-2BCB-4670-8021-231779872FEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="voice_2_3" ID="{8E5B37D1-0437-4C5E-99DA-AE7046949C31}" ShortID="901099072">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voice_2_3" ID="{F9A0706B-41D4-4420-9915-66A4FEF78FB4}">
									<Language>English(US)</Language>
									<AudioFile>voice_2_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="955443258"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="voice_2_3" ID="{F9A0706B-41D4-4420-9915-66A4FEF78FB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="voice_2_1" ID="{4EB53810-2F95-488D-8C5C-69638AA27421}"/>
						<ItemRef Name="voice_2_2" ID="{087D1B1C-4E32-42B6-ADFE-8083BAEE6136}"/>
						<ItemRef Name="voice_2_3" ID="{8E5B37D1-0437-4C5E-99DA-AE7046949C31}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="voice_3_1" ID="{D778C224-D7DE-489D-A0CA-55EB5B4D33FE}" ShortID="458887253">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="voice_3_1" ID="{D91E8893-60F9-4D16-BB8E-E58B83D70E30}">
							<Language>English(US)</Language>
							<AudioFile>voice_3_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="412659066"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="voice_3_1" ID="{D91E8893-60F9-4D16-BB8E-E58B83D70E30}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Sequence4_Voice" ID="{8888D7B7-0737-421A-AC5E-95FDCC8E8E71}" ShortID="223274294">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="voice_4_1" ID="{BC7BDEA7-16B1-4EDD-9DDB-830EDB1D0938}" ShortID="657153213">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voice_4_1" ID="{930B0763-A68F-4644-AFFB-4966B7AD215E}">
									<Language>English(US)</Language>
									<AudioFile>voice_4_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="604820586"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="voice_4_1" ID="{930B0763-A68F-4644-AFFB-4966B7AD215E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="voice_4_2" ID="{FED05DE7-CEF7-4665-BF8C-D8DC8393C07E}" ShortID="882312452">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="voice_4_2" ID="{57113BA6-57C6-47A5-8B54-59EAEFF92DC1}">
									<Language>English(US)</Language>
									<AudioFile>voice_4_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="838162831"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="voice_4_2" ID="{57113BA6-57C6-47A5-8B54-59EAEFF92DC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="voice_4_1" ID="{BC7BDEA7-16B1-4EDD-9DDB-830EDB1D0938}"/>
						<ItemRef Name="voice_4_2" ID="{FED05DE7-CEF7-4665-BF8C-D8DC8393C07E}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="voice_5_1" ID="{2FF9794B-EDAA-4DB1-AA9B-8F6DA2B48214}" ShortID="208736572">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="voice_5_1" ID="{6B429AE7-5372-47FD-BA5F-FB776166051B}">
							<Language>English(US)</Language>
							<AudioFile>voice_5_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="617751221"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="voice_5_1" ID="{6B429AE7-5372-47FD-BA5F-FB776166051B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Deposit_Corn" ID="{236376EF-F432-4D92-A21E-680508EBC34C}" ShortID="1049452936">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Deposit_Corn" ID="{EF66BE0A-252C-4B27-BA12-9A227D5FC1DA}">
							<Language>SFX</Language>
							<AudioFile>Deposit_Corn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="458379797"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Deposit_Corn" ID="{EF66BE0A-252C-4B27-BA12-9A227D5FC1DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Deposit_Corn_Failed" ID="{0205477F-AB67-45C0-BD70-F021707C68A9}" ShortID="301887745">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Deposit_Corn_Failed" ID="{250E430D-0F9E-490C-999A-1F91950DC111}">
							<Language>SFX</Language>
							<AudioFile>Deposit_Corn_Failed.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="10362093"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Deposit_Corn_Failed" ID="{250E430D-0F9E-490C-999A-1F91950DC111}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stove_On" ID="{20604B16-67D8-44C8-BDA3-8BC37F0F8356}" ShortID="611370697">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stove_On" ID="{A0F05ABB-A30C-458C-91A4-227B2E5F6655}">
							<Language>SFX</Language>
							<AudioFile>Stove_On.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="615389882"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stove_On" ID="{A0F05ABB-A30C-458C-91A4-227B2E5F6655}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stove_Off" ID="{18773528-6FB2-4EF7-9241-FD2E2CA2E751}" ShortID="102347262">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Stove_Off" ID="{631DFC54-4628-4002-91B8-1AA23FF332B5}">
							<Language>SFX</Language>
							<AudioFile>Stove_Off.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="799261458"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Stove_Off" ID="{631DFC54-4628-4002-91B8-1AA23FF332B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Open_Fridge" ID="{065CCF30-0D48-4F79-9FB3-E8EE34B207DE}" ShortID="60255790">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Open_Fridge" ID="{1C88D0ED-CC83-4389-9D9A-E4D3C2B8CCFC}">
							<Language>SFX</Language>
							<AudioFile>Open_Fridge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="254986937"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Open_Fridge" ID="{1C88D0ED-CC83-4389-9D9A-E4D3C2B8CCFC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Close_Fridge" ID="{260D5463-A981-439D-821C-474A43044DDF}" ShortID="228745058">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Close_Fridge" ID="{FF5FE5A0-36A3-4F14-90E1-48BA6991DBA9}">
							<Language>SFX</Language>
							<AudioFile>Close_Fridge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609448200"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Close_Fridge" ID="{FF5FE5A0-36A3-4F14-90E1-48BA6991DBA9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
