<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05ECC913-2022-49DA-BB9C-ADA9EEC0AC66}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{05ECC913-2022-49DA-BB9C-ADA9EEC0AC66}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FD9AFFC3-B07D-4D94-BE39-A7CF656CC8A4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E0DA9280-4F28-45BB-9608-30710857756B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
