<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEE3CB86-F5E8-4BBD-93A9-A7458F1813C0}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BEE3CB86-F5E8-4BBD-93A9-A7458F1813C0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Music" ID="{16D4DA31-A285-46E9-A9A6-8130F5C75081}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{C408DB87-862B-4D78-931F-18996B033B8D}" WorkUnitID="{60FC882E-CA44-458F-89A5-3C1E4EA4E79B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Room_Random" ID="{91CCC3D6-4752-4963-91DD-0D8F9C227EA6}">
					<ObjectInclusionList>
						<ObjectRef Name="Room_Random" ID="{DBD7CCE6-3FE6-448D-9D42-BC0C7B8D4F0A}" WorkUnitID="{AFA54749-B2B2-492E-A0D0-6C99A3CA1D89}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Room_Random" ID="{76AC827E-E872-4C19-823A-EB3D8EF6C825}" WorkUnitID="{2CB7979C-AE09-4587-B1A0-25DAE613E011}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Drop_Item" ID="{DA80EFDE-0311-4664-B4F2-FA7ACE91F54D}">
					<ObjectInclusionList>
						<ObjectRef Name="Drop_Item" ID="{B9D1C0D5-D249-4D35-8DC3-E6668E6C38F4}" WorkUnitID="{2CB7979C-AE09-4587-B1A0-25DAE613E011}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
