<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DC8D3A7-4FE9-411C-B7F1-BA967CF3E6CC}" SchemaVersion="110" RootDocumentID="{E775AA29-63E4-4CF3-8FA4-14FC43EB0946}" ParentDocumentID="{E775AA29-63E4-4CF3-8FA4-14FC43EB0946}">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{6DC8D3A7-4FE9-411C-B7F1-BA967CF3E6CC}" OwnerID="{E775AA29-63E4-4CF3-8FA4-14FC43EB0946}" PersistMode="Nested">
			<ChildrenList>
				<MusicSegment Name="Spoopy_Theater" ID="{C8E770FE-2CAD-4D42-B564-2DE53007A88B}" ShortID="425309526">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="259354.833333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80B8C6FB-FAD1-422B-A20C-0B74A41AB906}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Spoopy_Theater" ID="{7AE6CA00-49E4-43E3-ACD1-FC957730DE68}" ShortID="62080972">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F376297D-AB07-4958-BBDC-FB26A5AD928C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spoopy_Theater" ID="{81D7E6B5-E09E-498C-8014-B9E7774E3EF6}">
									<Language>SFX</Language>
									<AudioFile>Spoopy_Theater.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231788945"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B6D770EA-3EED-42C5-9583-6370353F6F21}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{08D066A7-F0E0-4A0F-8C9B-CE8EFB0946A1}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Spoopy_Theater" ID="{9566B8E0-911C-4729-A9C5-9AFAE3106E25}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="259354.833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Spoopy_Theater" ID="{81D7E6B5-E09E-498C-8014-B9E7774E3EF6}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{801BAEF6-8927-4E9A-A3B8-828218AB94BD}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{30CE97E0-C95E-41CE-9033-061C4C1C08A9}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="259354.833333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
